pages/About.xaml

<Page x:Class="SideBar_Nav.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SideBar_Nav.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sobre Nosotros">

    <Page.Resources>
        <!-- Animación para mostrar el menú desde la derecha -->
        <Storyboard x:Key="ShowMenuAnimation">
            <DoubleAnimation Storyboard.TargetName="SlideMenu"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="300" To="0" Duration="0:0:0.3" />
        </Storyboard>

        <!-- Animación para ocultar el menú hacia la derecha -->
        <Storyboard x:Key="HideMenuAnimation">
            <DoubleAnimation Storyboard.TargetName="SlideMenu"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To="300" Duration="0:0:0.3" />
        </Storyboard>
    </Page.Resources>

    <Grid Background="{DynamicResource Backdrop_Page}">
        <!-- Título de la página -->
        <TextBlock Text="Sobre Nosotros" FontFamily="Ubuntu" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="CadetBlue" FontSize="60" FontWeight="Bold" Margin="68,25,0,0" />
        <TextBlock Text="Clickeanos" TextDecorations="Underline" FontFamily="Ubuntu" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Chartreuse" FontSize="60" FontWeight="Bold" Margin="125,100,0,0" />

        <!-- Contenedor de las personas -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,162,0,0">
            <!-- Persona 1 -->
            <Border Margin="20">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="images/Hector.png" Width="150" Height="150" MouseLeftButtonDown="Image_MouseLeftButtonDown" Tag="Hector Apolo Andrade" Cursor="Hand" />
                </StackPanel>
            </Border>

            <!-- Persona 2 -->
            <Border Margin="20">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="images/David.png" Width="150" Height="150" MouseLeftButtonDown="Image_MouseLeftButtonDown" Tag="David Moldovan" Cursor="Hand" />
                </StackPanel>
            </Border>

            <!-- Persona 3 -->
            <Border Margin="20">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="images/Javier.png" Width="150" Height="150" MouseLeftButtonDown="Image_MouseLeftButtonDown" Tag="Javier Merlo" Cursor="Hand" />
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Texto de la versión de la aplicación -->
        <TextBlock Text="Versión: 1.0.0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Foreground="{DynamicResource Text}" />

        <!-- Menú deslizable -->
        <Border x:Name="SlideMenu" Background="{DynamicResource Backdrop_Mineu}" Width="300" HorizontalAlignment="Right" Visibility="Collapsed"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TranslateTransform X="300" />
            </Border.RenderTransform>
            <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="PhotoName" FontWeight="Bold" FontSize="16" Margin="0 0 0 10" Foreground="{DynamicResource Text}" HorizontalAlignment="Center"/>
                <TextBlock x:Name="PhotoDesc" FontSize="16" Margin="0 0 0 10" Foreground="{DynamicResource Text}"/>
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink Foreground="{DynamicResource HyperLink_Text}" x:Name="PhotoHyperlink" NavigateUri="https://github.com" RequestNavigate="PhotoHyperlink_RequestNavigate">
                        Perfil GitHub
                    </Hyperlink>
                </TextBlock>
                <Button Content="Cerrar" Click="CloseMenu_Click" Margin="0 10 0 0" Width="70"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
