pages/About.xaml

<Page x:Class="SideBar_Nav.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SideBar_Nav.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sobre Nosotros">

    <Page.Resources>
        <!-- Animación para el contenedor de la página -->
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2"/>
        </Storyboard>

        <!-- Animación para las imágenes (escala) -->
        <Storyboard x:Key="ScaleUp" RepeatBehavior="1x">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="1" To="1.2" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" From="1" To="1.2" Duration="0:0:2"/>
        </Storyboard>

        <!-- Animación para el texto de la versión -->
        <Storyboard x:Key="FadeInText">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="#f1f3f5">
        <!-- Título de la página -->
        <TextBlock Text="Sobre Nosotros" FontFamily="Ubuntu" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="CadetBlue" FontSize="60" FontWeight="Bold" Margin="0,39,0,0">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}"/>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <!-- Contenedor de las personas -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0">
            <!-- Persona 1 -->
            <Border Margin="20">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="persona.png" Width="150" Height="150">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}"/>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <TextBlock Text="Hector Apolo Andrade" HorizontalAlignment="Center" Margin="0,10"/>
                </StackPanel>
            </Border>

            <!-- Persona 2 -->
            <Border Margin="20">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="persona.png" Width="150" Height="150">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}"/>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <TextBlock Text="David Moldovan" HorizontalAlignment="Center" Margin="0,10"/>
                </StackPanel>
            </Border>

            <!-- Persona 3 -->
            <Border Margin="20">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="persona.png" Width="150" Height="150">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}"/>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <TextBlock Text="Javier Merlo" HorizontalAlignment="Center" Margin="0,10"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Texto de la versión de la aplicación -->
        <TextBlock Text="Versión: 1.0.0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource FadeInText}"/>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</Page>
