pages/Taquilla.xaml

<Page x:Class="SideBar_Nav.Pages.Taquilla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SideBar_Nav.Pages"
        xmlns:conv="clr-namespace:AppCine.Converters"
        mc:Ignorable="d"
        Title="AppCine" Height="450" Width="880">

    <Page.Resources>
        <conv:DateFormatterConverter x:Key="DateFormatterConverter" />
        <conv:TimeFormatterConverter x:Key="TimeFormatterConverter" />
    </Page.Resources>

    <Grid x:Name="Peliculas" Background="{DynamicResource Backdrop_Page}">
        <ListView Background="{DynamicResource Backdrop_Mineu}" Foreground="{DynamicResource Text_List}" x:Name="list_peliculas" HorizontalAlignment="Left" Height="300" VerticalAlignment="Center" Width="570" Margin="23,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titulo" Width="Auto" DisplayMemberBinding="{Binding titulo}" />
                    <GridViewColumn Header="Idioma" Width="Auto" DisplayMemberBinding="{Binding idioma}" />
                    <GridViewColumn Header="Sala" Width="Auto" DisplayMemberBinding="{Binding sala.numero}" />
                    <GridViewColumn Header="Fecha Inicio" Width="Auto" DisplayMemberBinding="{Binding data_inici, Converter={StaticResource DateFormatterConverter}}" />
                    <GridViewColumn Header="Fecha Fin" Width="Auto" DisplayMemberBinding="{Binding data_fi, Converter={StaticResource DateFormatterConverter}}" />
                    <GridViewColumn Header="Hora Inicio" Width="Auto" DisplayMemberBinding="{Binding hora_inici, Converter={StaticResource TimeFormatterConverter}}" />
                    <GridViewColumn Header="Duracion" Width="Auto" DisplayMemberBinding="{Binding duracion}" />
                </GridView>
            </ListView.View>
            <TabControl Height="100" Width="100">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <DataGrid Height="100" Width="100" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </ListView>
        <ComboBox x:Name="filterBox" HorizontalAlignment="Left" Margin="120,24,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.364,-2.383" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Foreground="{DynamicResource Text}" Content="Filtrar Por:" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="subFilterBox" HorizontalAlignment="Left" Margin="300,24,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="subFilterBox_SelectionChanged"/>
        <Rectangle HorizontalAlignment="Left" Height="222" Margin="625,67,0,0" Stroke="DarkGray" VerticalAlignment="Top" Width="222"/>
        <Button x:Name="reserveButton" Content="Reservar" HorizontalAlignment="Left" Margin="712,294,0,0" VerticalAlignment="Top" Click="reserveButton_Click"/>
        <Rectangle Name="asiento_1" HorizontalAlignment="Left" Height="49" Margin="636,78,0,0" Stroke="{DynamicResource Backdrop_Chairs}" VerticalAlignment="Top" Width="49" MouseDown="Asiento_MouseDown"/>
        <Rectangle Name="asiento_2" HorizontalAlignment="Left" Height="49" Margin="712,78,0,0" Stroke="{DynamicResource Backdrop_Chairs}" VerticalAlignment="Top" Width="48" MouseDown="Asiento_MouseDown"/>
        <Rectangle Name="asiento_3" HorizontalAlignment="Left" Height="48" Margin="636,154,0,0" Stroke="{DynamicResource Backdrop_Chairs}" VerticalAlignment="Top" Width="49" MouseDown="Asiento_MouseDown"/>
        <Rectangle Name="asiento_4" HorizontalAlignment="Left" Height="49" Margin="784,78,0,0" Stroke="{DynamicResource Backdrop_Chairs}" VerticalAlignment="Top" Width="49" MouseDown="Asiento_MouseDown"/>
        <Rectangle Name="asiento_5" HorizontalAlignment="Left" Height="49" Margin="783,230,0,0" Stroke="{DynamicResource Backdrop_Chairs}" VerticalAlignment="Top" Width="50" MouseDown="Asiento_MouseDown"/>
        <Rectangle Name="asiento_6" HorizontalAlignment="Left" Height="49" Margin="712,152,0,0" Stroke="{DynamicResource Backdrop_Chairs}" VerticalAlignment="Top" Width="49" MouseDown="Asiento_MouseDown"/>
        <Rectangle Name="asiento_7" HorizontalAlignment="Left" Height="49" Margin="711,230,0,0" Stroke="{DynamicResource Backdrop_Chairs}" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.837,1.621" MouseDown="Asiento_MouseDown"/>
        <Rectangle Name="asiento_8" HorizontalAlignment="Left" Height="49" Margin="636,230,0,0" Stroke="{DynamicResource Backdrop_Chairs}" VerticalAlignment="Top" Width="49" MouseDown="Asiento_MouseDown"/>
        <Rectangle Name="asiento_9" HorizontalAlignment="Left" Height="49" Margin="784,152,0,0" Stroke="{DynamicResource Backdrop_Chairs}" VerticalAlignment="Top" Width="49" MouseDown="Asiento_MouseDown"/>
        <DatePicker x:Name="dataPicker" HorizontalAlignment="Left" Margin="300,22,0,0" VerticalAlignment="Top" SelectedDateChanged="dataPicker_SelectedDateChanged"/>
    </Grid>
</Page>
